{
  "name": "@kihumba/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.6",
    "@kihumba/shared": "workspace:*",
    "@mux/mux-player-react": "^3.11.7",
    "@mux/upchunk": "^3.5.0",
    "ably": "^2.21.0",
    "algoliasearch": "^5.50.2",
    "better-auth": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.5.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.21.0",
    "next": "16.1.6",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.7",
    "react-instantsearch": "^7.29.0",
    "react-instantsearch-nextjs": "^1.1.4",
    "react-leaflet": "^5.0.0-beta.0",
    "react-map-gl": "^7.1.9",
    "swr": "^2.4.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.12",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
